\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ye and Durrett(2022)]{Ye2022}
Xi~Ye and Greg Durrett.
\newblock The unreliability of explanations in few-shot prompting for textual
  reasoning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock \doi{10.52202/068431-2202}.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le,
  and Zhou]{Wei2022}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia,
  Ed~H. Chi, Quoc Le, and Denny Zhou.
\newblock Chain-of-thought prompting elicits reasoning in large language
  models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock \doi{10.48550/arXiv.2201.11903}.

\bibitem[Han et~al.(2022)Han, Schoelkopf, Zhao, Qi, Riddell, Benson, Sun,
  Zubova, Qiao, Burtell, Peng, Fan, Liu, Wong, Sailor, Ni, Nan, Kasai, Yu,
  Zhang, Joty, Fabbri, Kryscinski, Lin, Xiong, and Radev]{Han2022}
Simeng Han, Hailey Schoelkopf, Yilun Zhao, Zhenting Qi, Martin Riddell, Luke
  Benson, Lucy Sun, Ekaterina Zubova, Yujie Qiao, Matthew Burtell, David Peng,
  Jonathan Fan, Yixin Liu, Brian Wong, Malcolm Sailor, Ansong Ni, Linyong Nan,
  Jungo Kasai, Tao Yu, Rui Zhang, Shafiq Joty, Alexander Fabbri, Wojciech
  Kryscinski, Xi~Victoria Lin, Caiming Xiong, and Dragomir Radev.
\newblock {FOLIO}: Natural language reasoning with first-order logic.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2022.
\newblock \doi{10.48550/arXiv.2209.00840}.

\bibitem[Pan et~al.(2023)Pan, Albalak, Wang, and Wang]{Pan2023}
Liangming Pan, Alon Albalak, Xinyi Wang, and William~Yang Wang.
\newblock Logic-{LM}: Empowering large language models with symbolic solvers
  for faithful logical reasoning.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2023}, 2023.
\newblock \doi{10.48550/arXiv.2307.01696}.

\bibitem[Wang et~al.(2020)Wang, Xiong, Gao, and Wang]{Wang2020}
Cheng Wang, Yingfei Xiong, Ji~Gao, and Xiaoyin Wang.
\newblock {AlloyFLhy}: Spectrum-based fault localization for {Alloy}.
\newblock In \emph{31st {IEEE} International Symposium on Software Reliability
  Engineering (ISSRE 2020)}, 2020.

\bibitem[Reps et~al.(1997)Reps, Ball, Das, and Larus]{Reps1997}
Thomas Reps, Thomas Ball, Manuvir Das, and James Larus.
\newblock The use of program profiling for software maintenance with
  applications to the year 2000 problem.
\newblock In \emph{Proceedings of the 6th European Software Engineering
  Conference and 5th {ACM} {SIGSOFT} Symposium on the Foundations of Software
  Engineering (ESEC/FSE)}, pages 432--449, 1997.

\bibitem[Abreu et~al.(2007)Abreu, Zoeteweij, and van Gemund]{Abreu2007}
Rui Abreu, Peter Zoeteweij, and Arjan J.~C. van Gemund.
\newblock On the accuracy of spectrum-based fault localization.
\newblock In \emph{Testing: Academic and Industrial Conference Practice and
  Research Techniques -- MUTATION (TAICPART-MUTATION 2007)}, pages 89--98,
  2007.

\bibitem[Ishay et~al.(2023)Ishay, Yang, and Lee]{Ishay2023}
Adam Ishay, Zhun Yang, and Joohyung Lee.
\newblock Leveraging large language models for automated answer set programming
  systems development.
\newblock In \emph{Lecture Notes in Artificial Intelligence}, 2023.

\bibitem[Clark et~al.(2020)Clark, Tafjord, and Richardson]{Clark2020}
Peter Clark, Oyvind Tafjord, and Kyle Richardson.
\newblock Transformers as soft reasoners over language.
\newblock In \emph{Proceedings of the Twenty-Ninth International Joint
  Conference on Artificial Intelligence (IJCAI 2020)}, pages 3882--3890, 2020.
\newblock \doi{10.24963/ijcai.2020/537}.

\bibitem[Madaan et~al.(2023)Madaan, Tandon, Gupta, Hallinan, Gao, Wiegreffe,
  Alon, Dziri, Prabhumoye, Yang, Welleck, Majumder, Gupta, Yazdanbakhsh, and
  Clark]{Madaan2023}
Aman Madaan, Niket Tandon, Prakhar Gupta, Skyler Hallinan, Luyu Gao, Sarah
  Wiegreffe, Uri Alon, Nouha Dziri, Shrimai Prabhumoye, Yiming Yang, Sean
  Welleck, Bodhisattwa~Prasad Majumder, Shashank Gupta, Amir Yazdanbakhsh, and
  Peter Clark.
\newblock Self-refine: Iterative refinement with self-feedback.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.
\newblock \doi{10.48550/arXiv.2303.17651}.

\bibitem[Tafjord et~al.(2021)Tafjord, Dalvi, and Clark]{Tafjord2021}
Oyvind Tafjord, Bhavana Dalvi, and Peter Clark.
\newblock {ProofWriter}: Generating implications, proofs, and counterfactuals
  from natural language.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL-IJCNLP 2021}, pages 3621--3634, 2021.

\bibitem[Olausson et~al.(2023)Olausson, Gu, Lipkin, Zhang, Solar-Lezama,
  Tenenbaum, and Levy]{Olausson2023}
Theo~X. Olausson, Alex Gu, Benjamin Lipkin, Cedegao~E. Zhang, Armando
  Solar-Lezama, Josh Tenenbaum, and Roger Levy.
\newblock {LINC}: A neurosymbolic approach for logical reasoning by combining
  language models with first-order logic provers.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, pages 5153--5176, 2023.
\newblock \doi{10.18653/v1/2023.emnlp-main.313}.

\end{thebibliography}
